# geo-api

./: README.md  geo-api.sln
geo-api/: Program.cs  appsettings.json  geo-api.csproj
geo-api-consumer/: Program.cs  geo-api-consumer.csproj
geo-api/Features/Location/: GetRequestAudits.cs  LocationEndpoints.cs  NearbySearch.cs  NearbySearchHub.cs
geo-api/Features/Location/Response/: RequestAuditResponse.cs
geo-api/Infrastructure/: Constants.cs  HttpClients.cs  ResiliencePipelines.cs
geo-api/Infrastructure/Middlewares/: ValidationMiddleware.cs
geo-api/Infrastructure/Pagination/: IPageable.cs  IPageableResponse.cs  ISortable.cs  PageableResponse.cs  SortDirection.cs
geo-api/Infrastructure/Persistence/: GeoApiContext.cs
geo-api/Infrastructure/Persistence/Migrations/: 20231029182241_Initial.Designer.cs  20231029182241_Initial.cs  20231030180341_AddCreatedAtUtc.Designer.cs  20231030180341_AddCreatedAtUtc.cs  GeoApiContextModelSnapshot.cs
geo-api/Infrastructure/PipelineBehavior/: RequestValidationBehaviour.cs
geo-api/Infrastructure/Service/: GooglePlacesApiNew.cs  IGooglePlacesApiService.cs
geo-api/Infrastructure/Service/Request/: NearbySearchNewRequest.cs
geo-api/Infrastructure/Service/Response/: NearbySearchNewResponse.cs
geo-api/Models/: AuditableEntity.cs  RequestAudit.cs
geo-api/Properties/: launchSettings.json
geo-api/Support/: docker-compose.yaml
